SUPABASE_URL = https://btzodvukukgdvswhjpqs.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0em9kdnVrdWtnZHZzd2hqcHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1Mzk5MzcsImV4cCI6MjA0NzExNTkzN30.vpyhX7iFzPeZRHzJ1gjHtE3se7oVOiKsysfppXNbg_g
PORT = 2000